*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body
{
    font-family: 'Work Sans', sans-serif;
}
.main-color
{
    color: #10cab7;
}
.secondary-color
{
    color: #2c4755;
}
.header
{
    /* background-color: aqua; */
    padding: 20px;

}
.container
{
    padding:0px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* small screen */
@media (min-width:768px) {
    .container{
        width:750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width:970px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        width:1170px;
    }
}
/* start header */
.container .logo
{
    width: 60px;
}
.container .links
{
    position: relative;
}
.container .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .links .icon span
{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.container .links .icon .icon1
{
    width: 100%;
}
.container .links .icon .icon2
{
    width: 50%;
    transition: 0.3s;
}
.container .links .icon .icon3
{
    width: 100%;
}
.container .links:hover .icon2{
    width: 100%;
    
}
.container .links ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}
.container .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6  transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.container .links:hover ul
{
    display: block;
}
.container .links ul li a{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
}
.container .links ul li
{
    transition: 0.3s;
}

.container .links ul li:not(:last-child)
{
    border-bottom:solid 1px #DDD;
}
.container .links ul li:hover
{
    padding-left: 15px;
}
/* end header */
/* start landing */
.landing
{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 64px);
}
.landing
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .intro-text h1
{
    font-weight: bold;
    font-size: 50px;
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    margin: 19px 0px;
}

/* start features */
.features
{
    padding:60px ;
    background-color: #f6f6f6;
}  
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat
{
    text-align: center;
    padding: 20px;
}
.features .feat i
{
    font-family: "Font Awesome 5 Free";
    font-size: 3em;
    line-height: 1;
}
.features .feat h3
{
    margin: 30px 0px;
    font-size: 19px;
    font-weight: bolder;
    color: black;
}
.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features  */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p
{
    margin: -35px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* start services */
.services
{
    padding: 60px 0;
}
.services .srv-items
{
    display: grid ; 
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;
}
.services .srv-items .srv
{
    margin-bottom: 40px;
}
@media (max-width : 767px) {
        
    .services .srv-items .srv
    {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv-items .srv i
{
    flex-basis: 60px;
}
.services .srv-items .srv .caption
{
    flex: 1;
}
.srv .caption h3
{
    margin: 0 0 20px;
}
.srv .caption p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .srv-items .image
{
    text-align: center;
    position: relative;
}
.services .srv-items .image::before
{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    bottom: 50px;
    background-color:#2c4755;
    z-index: -1;
}
.services .srv-items .image img
{
    width: 260px;
}
@media (max-width : 767px) {
        
    .services .srv-items .image    {
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio
{
    background-color: #f6f6f6;
    padding: 60px 0px;
}
.portfolio .pfolio-items
{
    display: grid ; 
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.portfolio .pfolio-items .pfolio
{
    background-color: #fff;
}
@media (max-width : 767px) {
        
    .portfolio .pfolio-items .pfolio
    {
        flex-direction: column;
        text-align: center;
    }
}
.portfolio .pfolio-items img
{
    width: 100%;
}
.portfolio .pfolio-items .caption 
{
    flex: 1;
    padding: 20px;
}
.portfolio .pfolio-items .caption h3
{
    font-size: 1.17em;
    font-weight: bold;
}
.portfolio .pfolio-items .caption p
{
    color: #777;
    line-height: 1.6;
    margin:16px 0px 0px;
}
/* end portfolio */
/* start about */
.about
{
    padding: 60px 0px 120px ;
}
.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px
}
@media (max-width: 991px) {
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image
{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image
    {
        margin: 0px auto 50px;
    }
}
.about .about-content .image img
{
    width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    left: -10%;
    top: -40px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .image::after
{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 375px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
    right: -70px;
}

@media (max-width: 991px) {
    .about .about-content .image::after,
    .about .about-content .image::before
    {
        display: none;
    }
}
.about .about-content .info
{
    flex-basis: 60%;
    padding-left: 20px;
}
.about .about-content .info p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom:40px;
}
.about .about-content .info hr
{
    width: 50%;
    display: inline-block;
    color: #10cab7;
    font-weight: bolder;
}
.about .about-content .info p:last-of-type
{
    line-height: 2;
    color: #777;
}
/* end about */
/* start contact */
.contact
{
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.contact .info
{
    padding: 60px 0px;
    text-align: center;
}
.contact .info .lable
{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a
{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
}
.contact .info .social 
{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    
}
.contact .info .social p
{
    word-spacing: 2px;
    font-size: 16px;
}
.contact .info .social i
{
    font-size: large;
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
    margin-left: 10px;
    color: #2c4755;
    display: inline-block;
    padding-top: 2px;
}
@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info a
    {
        font-size: 25px;
    }
    
}
/* end contact */
/* start footer  */
footer
{
    width: 100%;
    background-color: #2c4755;
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 30px 10px;
}
footer span
{
    font-weight: bold;
    color: #10cab7;
}
 /* end footer */
